spring.datasource.url=mysql://b77da82f8b027b:b98aed69@us-cdbr-iron-east-03.cleardb.net/heroku_dc330b4f076cd75?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false